[gd_scene format=3 uid="uid://cj8vqiykkl8oh"]

[ext_resource type="Script" uid="uid://cny25xqvk7am0" path="res://scripts/dummy.gd" id="1_gtj52"]
[ext_resource type="Texture2D" uid="uid://bvdl6wtj4wf4t" path="res://assets/scenes/dark_forest/processed_image5.png" id="2_xmspm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1324b"]

[node name="Dummy" type="CharacterBody3D" unique_id=560607382]
script = ExtResource("1_gtj52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=126144881]
shape = SubResource("CapsuleShape3D_1324b")

[node name="dmg_text" type="Label3D" parent="." unique_id=1770903938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
modulate = Color(1, 0, 0, 1)
outline_size = 8

[node name="body" type="Sprite3D" parent="." unique_id=1577019506]
billboard = 2
texture_filter = 0
texture = ExtResource("2_xmspm")
