[gd_scene format=3 uid="uid://c8skkt8puhb27"]

[ext_resource type="Script" uid="uid://bk1gqncicyojh" path="res://loot_item.gd" id="1_7cc6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2wp1"]
shading_mode = 0
albedo_color = Color(1, 0.6392157, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ci8je"]
material = SubResource("StandardMaterial3D_b2wp1")
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_v2c30"]
radius = 1.0

[node name="LootItem" type="Area3D" unique_id=428321527]
script = ExtResource("1_7cc6q")

[node name="body" type="MeshInstance3D" parent="." unique_id=1491819945]
mesh = SubResource("SphereMesh_ci8je")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1125762747]
light_color = Color(1, 0.52156866, 0, 1)
light_energy = 2.0
omni_range = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=591970373]
shape = SubResource("SphereShape3D_v2c30")
