[gd_scene format=3 uid="uid://bgkgmjxil4an8"]

[ext_resource type="Texture2D" uid="uid://medk45k4wrpb" path="res://assets/scenes/dark_forest/processed_image3.png" id="1_aw6sy"]
[ext_resource type="Script" uid="uid://dd0fm05eqb3u3" path="res://scripts/player/player_move.gd" id="1_doyng"]
[ext_resource type="Texture2D" uid="uid://n8pxdp1w4aq1" path="res://assets/scenes/Gemini_Generated_Image_83ngsd83ngsd83ng.png" id="3_aw6sy"]
[ext_resource type="PackedScene" uid="uid://cj8vqiykkl8oh" path="res://dummy.tscn" id="3_pl3gt"]
[ext_resource type="PackedScene" uid="uid://evxkxnhyqxwk" path="res://boss.tscn" id="4_qr8j1"]
[ext_resource type="PackedScene" uid="uid://bf4m1jyywyoxp" path="res://inventory_ui.tscn" id="5_4uc7i"]
[ext_resource type="Script" uid="uid://cl2s7rlu4s7ve" path="res://scripts/world/world_manager.gd" id="7_bmtio"]
[ext_resource type="Script" uid="uid://dmjde0uqadrd0" path="res://scripts/quest/quest_manager.gd" id="8_x6d36"]
[ext_resource type="Script" uid="uid://bylm0ist81378" path="res://scripts/world/poi.gd" id="9_hf0wy"]
[ext_resource type="Script" uid="uid://dkthsob2q256o" path="res://scripts/world/harvest_node.gd" id="10_egk8y"]
[ext_resource type="Script" uid="uid://cpwehlei6rf2h" path="res://scripts/world/teleport_point.gd" id="11_4k6cu"]
[ext_resource type="Script" uid="uid://i2vouruxp214" path="res://scripts/world/spawn_zone.gd" id="12_xq3lr"]
[ext_resource type="Script" uid="uid://b64adfosxemha" path="res://scripts/ui/quest_hud.gd" id="13_x6d36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xj7d"]
size = Vector3(30, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72slg"]
albedo_texture = ExtResource("1_aw6sy")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r3wux"]
material = SubResource("StandardMaterial3D_72slg")
size = Vector2(30, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr8j1"]
albedo_color = Color(0.7977378, 0.7977378, 0.7977378, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4uc7i"]
radius = 0.4
height = 1.6

[sub_resource type="Animation" id="Animation_rmscs"]
length = 0.001

[sub_resource type="Animation" id="Animation_72slg"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.083
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.24899998, 0.332, 0.415),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3wux"]
_data = {
&"RESET": SubResource("Animation_rmscs"),
&"idle": SubResource("Animation_72slg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qr8j1"]
size = Vector3(4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl3gt"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qr8j1"]
material = SubResource("StandardMaterial3D_pl3gt")
size = Vector2(1.2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uc7i"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_aw6sy"]
material = SubResource("StandardMaterial3D_4uc7i")
size = Vector2(1.2, 0.12)

[sub_resource type="QuadMesh" id="QuadMesh_lpns4"]
size = Vector2(40, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0g447"]
load_path = "res://.godot/imported/processed_image_far.png-8a754c4f8321b9cb9f5b85cf2529a32d.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmtio"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_0g447")

[sub_resource type="QuadMesh" id="QuadMesh_x6d36"]
size = Vector2(40, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lpns4"]
load_path = "res://.godot/imported/processed_image_mid.png-0a7f351aa8ac3a09790b267e34161dba.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf0wy"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_lpns4")

[sub_resource type="QuadMesh" id="QuadMesh_egk8y"]
size = Vector2(40, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bmtio"]
load_path = "res://.godot/imported/processed_image_near.png-39d4beb56ee57b86268811abe4d44140.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k6cu"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_bmtio")

[sub_resource type="Environment" id="Environment_x6d36"]
ambient_light_color = Color(0.48452926, 0.5370987, 0.6651851, 1)
ambient_light_energy = 0.4
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.58383155, 0.6651851, 0.58383155, 1)
fog_density = 1.0
fog_depth_begin = 15.0
fog_depth_end = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_84gcd"]
radius = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg8vx"]
albedo_color = Color(0.4, 0.9, 0.45, 1)
emission_enabled = true
emission = Color(0.4, 0.9, 0.45, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_mce4w"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_aiy0d"]
radius = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8sfk"]
albedo_color = Color(0.25, 0.85, 0.7, 1)
emission_enabled = true
emission = Color(0.25, 0.85, 0.7, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_5afnp"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_u8jig"]
radius = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjgo1"]
albedo_color = Color(0.8, 0.25, 1, 1)
emission_enabled = true
emission = Color(0.8, 0.25, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_4lhrr"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mecpq"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ltq8"]
albedo_color = Color(0.95, 0.55, 0.25, 1)
emission_enabled = true
emission = Color(0.95, 0.55, 0.25, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_cr161"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_0nljv"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sywtg"]
albedo_color = Color(0.95, 0.55, 0.25, 1)
emission_enabled = true
emission = Color(0.95, 0.55, 0.25, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_3y44c"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_arv25"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl15l"]
albedo_color = Color(0.35, 0.7, 1, 1)
emission_enabled = true
emission = Color(0.35, 0.7, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_odx4p"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ksq0c"]
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tptp"]
albedo_color = Color(1, 0.25, 0.25, 1)
emission_enabled = true
emission = Color(1, 0.25, 0.25, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_pb4pq"]
radius = 0.25
height = 0.5

[node name="TestArena" type="Node3D" unique_id=2088639616]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1551347842]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1638228817]
shape = SubResource("BoxShape3D_6xj7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1970050617]
mesh = SubResource("PlaneMesh_r3wux")
surface_material_override/0 = SubResource("StandardMaterial3D_qr8j1")

[node name="MainCamera" type="Camera3D" parent="." unique_id=159107666]
transform = Transform3D(0.70710677, 0.49999994, -0.49999994, 0, 0.7071067, 0.7071067, 0.70710677, -0.49999994, 0.49999994, 0, 14, 14)
fov = 40.0
size = 10.0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1082889273]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)
light_color = Color(1, 0.9776916, 0.9309246, 1)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=959255564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_doyng")

[node name="body" type="Sprite3D" parent="Player" unique_id=1753522114]
offset = Vector2(0, -0.5)
pixel_size = 0.02
billboard = 2
texture_filter = 0
texture = ExtResource("3_aw6sy")
hframes = 8
vframes = 8
frame = 4

[node name="collision" type="CollisionShape3D" parent="Player" unique_id=1131387344]
shape = SubResource("CapsuleShape3D_4uc7i")

[node name="animator" type="AnimationPlayer" parent="Player" unique_id=1825477435]
libraries/ = SubResource("AnimationLibrary_r3wux")

[node name="hitbox" type="Area3D" parent="Player" unique_id=2032834156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
collision_layer = 2

[node name="hitbox_shape" type="CollisionShape3D" parent="Player/hitbox" unique_id=1165559957]
shape = SubResource("BoxShape3D_qr8j1")

[node name="hp_bar" type="Node3D" parent="Player" unique_id=1625106087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="hp_bg" type="MeshInstance3D" parent="Player/hp_bar" unique_id=637247353]
cast_shadow = 0
mesh = SubResource("QuadMesh_qr8j1")

[node name="hp_fill" type="MeshInstance3D" parent="Player/hp_bar" unique_id=502639829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
cast_shadow = 0
mesh = SubResource("QuadMesh_aw6sy")

[node name="Dummy" parent="." unique_id=560607382 instance=ExtResource("3_pl3gt")]
transform = Transform3D(0.23196715, 0, 0, 0, 0.23196715, 0, 0, 0, 0.23196715, 0, 0.9795762, 1.0216234)
visible = false

[node name="Boss" parent="." unique_id=1648253051 instance=ExtResource("4_qr8j1")]
transform = Transform3D(0.36539364, 0, 0, 0, 0.36539364, 0, 0, 0, 0.36539364, 0, 1.3, -8)

[node name="InventoryUI" parent="." unique_id=1832050262 instance=ExtResource("5_4uc7i")]

[node name="Backgrounds" type="Node3D" parent="." unique_id=763174544]

[node name="FarPlane" type="MeshInstance3D" parent="Backgrounds" unique_id=1009226187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20)
mesh = SubResource("QuadMesh_lpns4")
surface_material_override/0 = SubResource("StandardMaterial3D_bmtio")

[node name="MidPlane" type="MeshInstance3D" parent="Backgrounds" unique_id=59154006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
mesh = SubResource("QuadMesh_x6d36")
surface_material_override/0 = SubResource("StandardMaterial3D_hf0wy")

[node name="NearPlane" type="MeshInstance3D" parent="Backgrounds" unique_id=429270857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 3)
visible = false
mesh = SubResource("QuadMesh_egk8y")
surface_material_override/0 = SubResource("StandardMaterial3D_4k6cu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1851497746]
environment = SubResource("Environment_x6d36")

[node name="WorldManager" type="Node" parent="." unique_id=1625848163]
script = ExtResource("7_bmtio")

[node name="QuestManager" type="Node" parent="." unique_id=498595886]
script = ExtResource("8_x6d36")

[node name="OpenWorldMarkers" type="Node3D" parent="." unique_id=607274326]

[node name="AbandonedCampPOI" type="Area3D" parent="OpenWorldMarkers" unique_id=1843252114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2)
script = ExtResource("9_hf0wy")
poi_id = "abandoned_camp"
display_name = "Abandoned Camp"
quest_event_id = "reach_abandoned_camp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/AbandonedCampPOI" unique_id=1331112425]
shape = SubResource("SphereShape3D_84gcd")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/AbandonedCampPOI" unique_id=188112413]
material_override = SubResource("StandardMaterial3D_dg8vx")
mesh = SubResource("SphereMesh_mce4w")

[node name="SporeGrovePOI" type="Area3D" parent="OpenWorldMarkers" unique_id=156786977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
script = ExtResource("9_hf0wy")
poi_id = "spore_grove"
display_name = "Spore Grove"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/SporeGrovePOI" unique_id=563161404]
shape = SubResource("SphereShape3D_aiy0d")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/SporeGrovePOI" unique_id=1327947493]
material_override = SubResource("StandardMaterial3D_i8sfk")
mesh = SubResource("SphereMesh_5afnp")

[node name="CorruptedShrinePOI" type="Area3D" parent="OpenWorldMarkers" unique_id=596547844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
script = ExtResource("9_hf0wy")
poi_id = "corrupted_shrine"
display_name = "Corrupted Shrine"
quest_event_id = "investigate_corrupted_shrine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/CorruptedShrinePOI" unique_id=169876410]
shape = SubResource("SphereShape3D_u8jig")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/CorruptedShrinePOI" unique_id=1908043110]
material_override = SubResource("StandardMaterial3D_xjgo1")
mesh = SubResource("SphereMesh_4lhrr")

[node name="SporeCluster1" type="Area3D" parent="OpenWorldMarkers" unique_id=2062879075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 1, 2.8)
script = ExtResource("10_egk8y")
harvest_id = "spore_cluster_1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/SporeCluster1" unique_id=406238269]
shape = SubResource("SphereShape3D_mecpq")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/SporeCluster1" unique_id=146861094]
material_override = SubResource("StandardMaterial3D_2ltq8")
mesh = SubResource("SphereMesh_cr161")

[node name="SporeCluster2" type="Area3D" parent="OpenWorldMarkers" unique_id=518157456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1, 2.8)
script = ExtResource("10_egk8y")
harvest_id = "spore_cluster_2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/SporeCluster2" unique_id=973723219]
shape = SubResource("SphereShape3D_0nljv")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/SporeCluster2" unique_id=1307155110]
material_override = SubResource("StandardMaterial3D_sywtg")
mesh = SubResource("SphereMesh_3y44c")

[node name="ForestTeleportPoint" type="Area3D" parent="OpenWorldMarkers" unique_id=1332020342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -3)
script = ExtResource("11_4k6cu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/ForestTeleportPoint" unique_id=200493088]
shape = SubResource("SphereShape3D_arv25")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/ForestTeleportPoint" unique_id=784023015]
material_override = SubResource("StandardMaterial3D_gl15l")
mesh = SubResource("SphereMesh_odx4p")

[node name="ForestSpawnZone" type="Area3D" parent="OpenWorldMarkers" unique_id=749073499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
script = ExtResource("12_xq3lr")
enemy_scene = ExtResource("3_pl3gt")
max_active = 2
spawn_interval_seconds = 10.0
spawn_radius = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenWorldMarkers/ForestSpawnZone" unique_id=1032692805]
shape = SubResource("SphereShape3D_ksq0c")

[node name="Marker" type="MeshInstance3D" parent="OpenWorldMarkers/ForestSpawnZone" unique_id=750719150]
material_override = SubResource("StandardMaterial3D_5tptp")
mesh = SubResource("SphereMesh_pb4pq")

[node name="QuestCanvasLayer" type="CanvasLayer" parent="." unique_id=393661749]

[node name="QuestHUD" type="Control" parent="QuestCanvasLayer" unique_id=148245951]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 396.0
offset_bottom = 132.0
script = ExtResource("13_x6d36")

[node name="Panel" type="PanelContainer" parent="QuestCanvasLayer/QuestHUD" unique_id=1984292102]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="QuestCanvasLayer/QuestHUD/Panel" unique_id=1982673949]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="QuestCanvasLayer/QuestHUD/Panel/Margin" unique_id=1691966022]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="QuestCanvasLayer/QuestHUD/Panel/Margin/Rows" unique_id=1630679895]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
clip_text = true

[node name="ObjectiveLabel" type="Label" parent="QuestCanvasLayer/QuestHUD/Panel/Margin/Rows" unique_id=1737865156]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
clip_text = true

[node name="ProgressLabel" type="Label" parent="QuestCanvasLayer/QuestHUD/Panel/Margin/Rows" unique_id=1769849584]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
clip_text = true

[connection signal="body_entered" from="Player/hitbox" to="Player" method="_on_hitbox_body_entered"]
