[gd_scene format=3 uid="uid://bgkgmjxil4an8"]

[ext_resource type="Script" uid="uid://dd0fm05eqb3u3" path="res://scripts/player/player_move.gd" id="1_doyng"]
[ext_resource type="Texture2D" uid="uid://cxk23uaydvjqb" path="res://icon.svg" id="2_6xj7d"]
[ext_resource type="PackedScene" uid="uid://cj8vqiykkl8oh" path="res://dummy.tscn" id="3_pl3gt"]
[ext_resource type="PackedScene" uid="uid://evxkxnhyqxwk" path="res://boss.tscn" id="4_qr8j1"]
[ext_resource type="PackedScene" uid="uid://bf4m1jyywyoxp" path="res://inventory_ui.tscn" id="5_4uc7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xj7d"]
size = Vector3(30, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_pl3gt"]
size = Vector3(30, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr8j1"]
albedo_color = Color(0.7977378, 0.7977378, 0.7977378, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4uc7i"]
radius = 0.4
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_qr8j1"]
size = Vector3(4, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl3gt"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qr8j1"]
material = SubResource("StandardMaterial3D_pl3gt")
size = Vector2(1.2, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uc7i"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_aw6sy"]
material = SubResource("StandardMaterial3D_4uc7i")
size = Vector2(1.2, 0.12)

[node name="TestArena" type="Node3D" unique_id=2088639616]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1551347842]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1638228817]
shape = SubResource("BoxShape3D_6xj7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1970050617]
mesh = SubResource("BoxMesh_pl3gt")
surface_material_override/0 = SubResource("StandardMaterial3D_qr8j1")

[node name="MainCamera" type="Camera3D" parent="." unique_id=159107666]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 12, 12)
fov = 50.0

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1082889273]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)
light_color = Color(1, 0.9776916, 0.9309246, 1)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=959255564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_doyng")

[node name="sprite" type="Sprite3D" parent="Player" unique_id=1753522114]
billboard = 2
texture_filter = 0
texture = ExtResource("2_6xj7d")

[node name="collision" type="CollisionShape3D" parent="Player" unique_id=1131387344]
shape = SubResource("CapsuleShape3D_4uc7i")

[node name="animator" type="AnimationPlayer" parent="Player" unique_id=1825477435]

[node name="hitbox" type="Area3D" parent="Player" unique_id=2032834156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
collision_layer = 2

[node name="hitbox_shape" type="CollisionShape3D" parent="Player/hitbox" unique_id=1165559957]
shape = SubResource("BoxShape3D_qr8j1")

[node name="hp_bar" type="Node3D" parent="Player" unique_id=1625106087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="hp_bg" type="MeshInstance3D" parent="Player/hp_bar" unique_id=637247353]
cast_shadow = 0
mesh = SubResource("QuadMesh_qr8j1")

[node name="hp_fill" type="MeshInstance3D" parent="Player/hp_bar" unique_id=502639829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
cast_shadow = 0
mesh = SubResource("QuadMesh_aw6sy")

[node name="Dummy" parent="." unique_id=560607382 instance=ExtResource("3_pl3gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9795762, 1.0216234)

[node name="Boss" parent="." unique_id=1648253051 instance=ExtResource("4_qr8j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -8)

[node name="InventoryUI" parent="." unique_id=1832050262 instance=ExtResource("5_4uc7i")]

[connection signal="body_entered" from="Player/hitbox" to="Player" method="_on_hitbox_body_entered"]
